<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      box-sizing:border-box;
    }
    body{
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    .btn-wrap{
      width: 50%;
      height: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    #output{
      width: 50%;
      height: 100%;
      border:2px solid black;
    }
    .btn{
      width: 100%;
      height: calc(100% / 3);
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color:white;
      cursor:pointer;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
    }
    .btn:hover{
      opacity: 0.7;
    }
    .btn:nth-child(1){
      background: #005AA7;
    }
    .btn:nth-child(2){
      background: #BA5370;
    }
    .btn:nth-child(3){
      background: #9796f0;
    }
    img,video{
      height: 100%;
      width: 100%;
    }

  </style>
</head>

<body>

  <div class="wrapper">
      <div class="btn-wrap">
        <div class="btn" id="dog">Собаки</div>
        <div class="btn" id="cat">Коты</div>
        <div class="btn" id="fox">Лисы</div>
      </div>
      <div id="output">
      </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
